# EPFC-TGPR-2223

./: .gitignore  .gitignore.bak  README.md  pom.xml
src/main/java/tgpr/bank/: BankApp.java
src/main/java/tgpr/bank/controller/: AccessAccountClientController.java  AccountDetailsController.java  AccountFavoritListController.java  AgencyDetailsController.java  CategoryController.java  ControllerAccountList.java  DisplayAccessAccountClientController.java  DisplayAccessAccountController.java  DisplayAccountAccessController.java  DisplayCategoryController.java  DisplayTransferController.java  EditClientController.java  LoginController.java  ManagerController.java  NewTransferController.java  TestController.java  UserListController.java
src/main/java/tgpr/bank/model/: Access.java  AccessValidator.java  Account.java  Administrator.java  Agency.java  Category.java  Client.java  Date.java  DateInterface.java  Favourite.java  Manager.java  Security.java  Test.java  Transfer.java  TransferValidator.java  User.java  UserValidator.java
src/main/java/tgpr/bank/view/: AccessAccountClientView.java  AccountDetailsView.java  AccountFavoritListView.java  AgencyDetailsView.java  DisplayAccessAccountView.java  DisplayAccountAccessView.java  DisplayCategoryView.java  DisplayTransferView.java  EditClientView.java  LoginView.java  ManagerView.java  NewTransferView.java  TestView.java  UserListView.java  ViewAccountList.java  ViewCategoryList.java
src/main/java/tgpr/framework/: ColumnSpec.java  Configuration.java  Controller.java  Error.java  ErrorList.java  Model.java  ObjectTable.java  Panels.java  Params.java  Tools.java  ViewManager.java
src/main/resources/: config.properties
src/main/resources/database/: tgpr-2223-a04.sql  tgpr-2223-a04.sql.bak  tgpr-2223-a04sql.bak  tgpr-2223-xyy.sql
