db.user=root
db.password=root
db.server=127.0.0.1
db.database=tgpr-2223-xyy
db.debug=false

title=tgpr-2223-xyy
backgroundColor=BLUE
fontname.windows=Consolas
fontname.linux=Liberation Mono
fontname.mac=Monaco
fontname.other=Courier
fontsize=18
terminal.width=120
terminal.height=40

# For DEBUG only
default.client.email=bob@test.com
default.client.password=bob
default.manager.email=ben@test.com
default.manager.password=ben
default.admin.email=admin@test.com
default.admin.password=admin
